<div class="w-screen h-screen bg-nicegray pt-20">
    <form action="../"><button type="submit" class="absolute top-0 right-0 text-white bg-black p-2 text-2xl">X</button></form>
    <!-- <div id="selected" class="w-1/2 mx-auto text-yellow-300 rounded-xl bg-black h-16 "></div> -->
    <div class="m-6 w-1/4 mx-auto flex justify-around">
        <form class="p-2 rounded-xl w-1/6" method="GET" action='/editform'>
            <input class="" id="editn" type="text" name="filledName">
            <input class="" id="edite" type="text" name="filledEmail">
            <input class="" id="editp" type="text" name="filledPhone">
            <input class="" id="editg" type="text" name="filledGender">
            <input class="" id="editi" type="text" name="entryID">
            <input class="" id="editc" type="text" name="filledContent">
            <button type="submit" class="text-yellow-300 bg-gray-700 p-2 -mt-1.5 rounded-xl w-full  ">
                Edit
            </button>
        </form>
        <form id="delform" class="p-2 rounded-xl w-1/6" method="POST" action="/allforms"  >
            <input type="text" id="del" name="delid" class="invisible text-yellow-300 cursor-default  bg-nicegray"></input>
            <button form="delform" type="submit" class="text-yellow-300 bg-gray-700 p-2 rounded-xl w-full mt-16  ">
                Delete
            </button>
            
        </form>
        <!-- <button onclick="refreshfunc()" class="text-yellow-300 bg-gray-700 px-2 rounded-xl w-1/6 h-auto">reload</button> -->
    </div> 
    <div id="mytable" class="absolute bottom-28 left-96 right-96 shadow-lg overflow-scroll shadow-black content-start w-1/2 h-3/5 m-auto grid grid-cols-1 grid-auto auto-cols-auto gap-x-8 gap-y-4 bg-gradient-to-b from-nicegray to-gray-800 rounded-2xl p-6 text-yellow-300">
        
        <div class="flex flex-nowrap w-full justify-between cursor-pointer">
            <div class="flex justify-center content-center bg-gray-950 rounded-2xl p-2 w-1/5">Name</div>    
            <div class="flex justify-center content-center bg-gray-950 rounded-2xl p-2 w-1/5">Phone</div>    
            <div class="flex justify-center content-center bg-gray-950 rounded-2xl p-2 w-1/5">eMail</div>    
            <div class="flex justify-center content-center bg-gray-950 rounded-2xl p-2 w-1/5">Gender</div>    
            <div class="flex justify-center content-center bg-gray-950 rounded-2xl p-2 w-1/5">id</div>    
        </div>
        @{foreach m in model.allData}
        <div class="flex focus:ring-2 focus:ring-white focus:ring-opacity-50 active:ring-2 active:ring-white active:ring-opacity-50 my-2 flex-nowrap w-full justify-between cursor-pointer border-solid border-10 border-black rounded-xl px-2" onclick="setbox(this)">
              
            <div class="">@{m.name}</div>
            <div class="">@{m.phonenum}</div>
            <div class="">@{m.email}</div>
            <div class="">@{m.gender}</div>
            <div class="">@{m.id}</div>
            <div class="">@{m.contents}</div>

        </div>
        @{end}  
    </div>
</div>

<script>
    function refreshfunc(){location.reload(true);}

    function setbox(row)
    {        
        targetContent=row.innerText.split("\n");    
        targetID=targetContent[targetContent.length -1];
        document.getElementById('del').value=targetID;
        document.getElementById('editn').value=targetContent[0];
        document.getElementById('editp').value=targetContent[1];
        document.getElementById('edite').value=targetContent[2];
        document.getElementById('editg').value=targetContent[3];
        document.getElementById('editi').value=targetContent[4];
        document.getElementById('editc').value=targetContent[5];
        // row.classList.add('outline');
        // row.classList.add('outline-white');
    }
    
</script>

