    <div class="h-screen bg-nicegray ">
    <div class="flex justify-center">
        <h1 class=" mt-12 lg:mt-16 text-3xl rounded-xl p-4 bg-[radial-gradient(ellipse_at_bottom,_var(--tw-gradient-stops))] from-yellow-200 via-yellow-300 to-yellow-400 shadow-md shadow-yellow-300 ">
            Post Your Query
        </h1>
    </div>
    <div class="pb-24 mx-auto lg:w-2/5 w-full mt-4 lg:mt-16 h-4/5 flex justify-center bg-gradient-to-b from-gray-800 to nicegray shadow-2xl shadow-black rounded-3xl">
        <form action="/success" id="form1" method="POST" class="flex-col bg-white w-4/5 lg:w-3/5 rounded-xl p-4 mt-12">
            <div class="mb-2">
                <label for="name" class="text-md lg:text-xl"> Name:</label>
                <input type="text" required id="name" name="name" class=" rounded-lg border-black border-solid w-4/5 shadow-md shadow-gray-200 ">
            </div>
            <div class="mb-2 ">
                <label for="email" class="text-md lg:text-xl">e-Mail:</label>
                <input type="email" name="email" required placeholder="example@examplemail.com" id="email" class="text-md lg:text-xl p-1 rounded-lg border-black border-solid w-4/5 shadow-md shadow-gray-200">
            </div>
            <div class="mb-2">
                <label for="num" class="text-md lg:text-xl">Phone: </label>
                <input id="num" type="number" name="phonenum" class=" p-1 rounded-lg border-black border-solid w-4/5 shadow-md shadow-gray-200 text-md lg:text-xl">
            </div>
            <div class=" flex justify-between"> 
                <a class="text-md lg:text-xl">Gender:</a>
                <input type="radio" id:"m" value="male" name="gender"><label for="m" class="text-md lg:text-xl">Male</label>
                <input type="radio" id:"f" value="female" name="gender"><label for="f" class="text-md lg:text-xl">Female</label>
                <input type="radio" id:"o" value="other" name="gender"><label for="o" class="text-md lg:text-xl">Other</label>
            </div>    
            <div>
                <textarea id=txtar name="contents" placeholder="Please elaborate on your query in less than 100 words" cols="90" rows="10" required maxlength="100" class="resize-none overflow-y-scroll mt-2 w-full border-black border solid rounded-md p-2"></textarea>
            </div>
            
            <div class=" mt-2">
                <input id="tc" type="checkbox" name="tnc" required><label for="tc" href="tnc.html" target="_blank" class="ml-2">I agree to terms and conditions</label>
            </div>
            <div class="mt-12 lg:mt-8 flex justify-around">
                <input type="submit" form="form1" class="text-md lg:text-xl w-1/5 rounded-xl p-2 bg-[radial-gradient(ellipse_at_bottom,_var(--tw-gradient-stops))] from-yellow-200 via-yellow-300 to-yellow-400 shadow-md shadow-yellow-300">        
                <input type="reset" form="form1" class="text-md lg:text-xl  w-1/5 rounded-xl p-2 bg-[radial-gradient(ellipse_at_bottom,_var(--tw-gradient-stops))] from-yellow-200 via-yellow-300 to-yellow-400 shadow-md shadow-yellow-300">                                                                                           
            </div>
        </form>
        <div class=" w-2/5 flex justify-between absolute bottom-1/6 lg:bottom-4 mx-auto mt-12 lg:mt-16">
            <a id="" href="/yourforms" class="w-3/5 h-1/5 text-center text-sm lg:text-3xl rounded-xl p-4 bg-[radial-gradient(ellipse_at_bottom,_var(--tw-gradient-stops))] from-yellow-200 via-yellow-300 to-yellow-400 shadow-md shadow-yellow-300">
                View Submitted Forms
            </a>
            <a id="" href="/allforms" class="w-2/5 text-center text-sm lg:text-3xl rounded-xl p-4 bg-[radial-gradient(ellipse_at_bottom,_var(--tw-gradient-stops))] from-yellow-200 via-yellow-300 to-yellow-400 shadow-md shadow-yellow-300 h-1/5">
                Edit/Delete Entries
            </a>

        </div>
        <!-- <input id="check" type="checkbox" required class="hidden">
        <script>
            document.getElementById('check').
        </script> -->
    </div>
    </div>
      