<!-- <script type="text/javascript">
    let queryData=@{model};
</script> -->


<div>

    <div id="others" class="w-screen h-screen bg-nicegray flex flex-wrap justify-center items-center blur-lg ">
        <label for="myname" class ="w-1/5 p-2 bg-[radial-gradient(ellipse_at_bottom,_var(--tw-gradient-stops))] from-yellow-200 via-yellow-300 to-yellow-400 text-center font-redix text-6xl text-black shadow-md shadow-yellow-400 rounded-2xl">
                Enter Name:
        </label>
        
        <form id="f1" method="POST"><input id="myname" name="name" type="text" class=" text-black ml-10 mr-5 h-20 rounded-2xl text-lg font-redix z-"></form>
        <button type="submit" form="f1" class ="w-20 p-2 bg-[radial-gradient(ellipse_at_bottom,_var(--tw-gradient-stops))] from-yellow-200 via-yellow-300 to-yellow-400 text-center font-redix text-xl text-black shadow-md shadow-yellow-400 rounded-2xl"> Submit</button>
    
    </div>
<div id="mytable" class="absolute top-48 left-96 right-96 shadow-lg shadow-black content-center w-1/2 h-3/5 m-auto grid grid-cols-5 grid-auto auto-cols-auto gap-x-8 gap-y-4 bg-nicegray rounded-2xl p-6 text-yellow-300">
    <div class="flex justify-center content-center bg-gray-950 rounded-2xl p-2">Name</div>    
    <div class="flex justify-center content-center bg-gray-950 rounded-2xl p-2">Phone</div>    
    <div class="flex justify-center content-center bg-gray-950 rounded-2xl p-2">eMail</div>    
    <div class="flex justify-center content-center bg-gray-950 rounded-2xl p-2">Gender</div>    
    <div class="flex justify-center content-center bg-gray-950 rounded-2xl p-2">message</div> 
    @{foreach m in model.queryData}
    <div class="flex justify-center content-center">@{m.name}</div>
    <div class="flex justify-center content-center">@{m.hone}</div>
    <div class="flex justify-center content-center">@{m.email}</div>
    <div class="flex justify-center content-center">@{m.gender}</div>
    <div class="flex justify-center content-center">message</div>
    @{end}   
</div>

<script>
    let elem=document.getElementById('mytable');
    let behind= document.getElementById('others');
    document.addEventListener('click', function(event) {
  const outsideClick = typeof event.composedPath === 'function' &&  !event.composedPath().includes(elem);
});
if(outsideClick){elem.classList.add('hidden');
        behind.classList.remove('blur-lg');}
</script>