
<div class="w-screen h-screen bg-nicegray flex flex-wrap justify-center items-center ">
<h1 class ="w-1/2 p-2 bg-[radial-gradient(ellipse_at_bottom,_var(--tw-gradient-stops))] from-yellow-200 via-yellow-300 to-yellow-400 text-center font-redix text-6xl text-black shadow-md shadow-yellow-400 rounded-2xl">
        Thankyou, @{model.name} for submitting !!        
</h1>
<form method="GET" action="../" class="absolute mx-auto mt-48"><button type="submit" class="h-10 w-20 bg-white rounded-md p-2 inline-flex items-center justify-center text-black hover:text-gray-700 hover:bg-gray-100 " >Go Back</button></form>

<!-- <div id="ct-display" class=" absolute top-3/4 text-lg text-white font-redix z-10">@{date()}</div> -->


</div>



<!-- <script type="application/json">
        @json(@{model.name});
        
</script> -->





