
<div id="'rest" class="w-screen h-screen bg-nicegray flex flex-wrap justify-center items-center ">
    <label for="myname" class ="w-auto h-auto lg:w-1/5 p-2 bg-[radial-gradient(ellipse_at_bottom,_var(--tw-gradient-stops))] from-yellow-200 via-yellow-300 to-yellow-400 text-center font-redix text-md lg:text-2xl text-black shadow-md shadow-yellow-400 rounded-2xl">
            Enter Name:
    </label>
    
    <form id="f1" method="POST">
        <input id="myname" name="name" type="text" required class=" text-black ml-10 mr-5 w-45 h-auto rounded-2xl text-lg font-redix z-">
        <script>
            function makeName(){
            let a =String(document.getElementById('myname').value);
            let b = a.charAt(0).toUpperCase() + a.slice(1);
            console.log(b);
            document.getElementById('myname').value=b;
            }
        </script>
    </form>
    <button type="submit" form="f1" onclick="makeName()" class ="w-auto p-2 bg-[radial-gradient(ellipse_at_bottom,_var(--tw-gradient-stops))] from-yellow-200 via-yellow-300 to-yellow-400 text-center font-redix text-md lg:text-xl text-black shadow-md shadow-yellow-400 rounded-2xl"> Submit</button>
    <form action="../"><button  type="submit" class ="absolute top-0 right-0 w-auto h-auto p-2 bg-[radial-gradient(ellipse_at_bottom,_var(--tw-gradient-stops))] from-yellow-200 via-yellow-300 to-yellow-400 text-center font-redix text-md lg:text-xl text-black shadow-md shadow-yellow-400 rounded-2xl"> Go Back</button></form>

</div>

<div id="mytable" class="close overflow-scroll absolute top-48 left-96 right-96 shadow-lg shadow-black content-start w-1/2 h-3/5 m-auto grid grid-cols-4 grid-auto auto-cols-au
to gap-x-8 gap-y-4 bg-nicegray rounded-2xl p-6 text-yellow-300">
    <form method="GET" class="absolute right-0"><button type="submit" class="h-10 w-10 bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-700 hover:bg-gray-100 " >X</button></form>
    <div class="flex justify-center content-center bg-gray-950 rounded-2xl p-2">Name</div>    
    <div class="flex justify-center content-center bg-gray-950 rounded-2xl p-2">Phone</div>    
    <div class="flex justify-center content-center bg-gray-950 rounded-2xl p-2">eMail</div>    
    <div class="flex justify-center content-center bg-gray-950 rounded-2xl p-2">Gender</div>    
    @{foreach m in model.queryData}
    <div class="flex justify-center content-center">@{m.name}</div>
    <div class="flex justify-center content-center">@{m.phonenum}</div>
    <div class="flex justify-center content-center">@{m.email}</div>
    <div class="flex justify-center content-center">@{m.gender}</div>
    @{end}
</div>
@{if model.queryData == '1'}
<script>
    document.getElementById('mytable').classList.add('hidden');
    document.getElementById('rest').classList.remove('blur-lg')
</script>
@{else}
<script>
    document.getElementById('mytable').classList.remove('hidden');
    document.getElementById('rest').classList.add('blur-lg')
</script>
@{fi}



     




<!-- <div>@{model.queryData}</div> -->
    

    
    
    
    
    