{
  "name": "submitform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"tailwindcss -i ./src/tailwind.css -o ./public/style.css",
    "watch":"tailwindcss -i ./src/tailwind.css -o ./public/style.css --watch"
  },
  "author": "rethik",
  "license": "ISC",
  "dependencies": {
    "total4": "^0.0.88"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "proxy": "http://localhost:8080"
}
