<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" type="image/ico" href="/assets/favicon-0e726a38.ico" />
    <title>Solid Meet</title>
    <script type="module" crossorigin src="/assets/index-cfe8f8f9.js"></script>
    <link rel="stylesheet" href="/assets/index-c221bd23.css">
  </head>
  <body class="bg-gray-900 text-stone-100">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    
  </body>
</html>
