* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 10px;
  line-height: normal;
  height: 100vh;
  /*background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYpoB6fL8vkSxoKzS8rRU5Frdco4M6kDFGsA&usqp=CAU);*/
  background-image: linear-gradient(
    to top right,
    rgb(209, 89, 89),
    rgb(160, 106, 6)
  );
  background-repeat: repeat-x;
}

h1 {
  position: relative;
  left: 33.3%;
  right: 33.3%;
  width: 33.3%;
  background-color: rgb(82, 99, 80);
  color: white;
  font-family: Arial;
  font-size: 2.8rem;
  text-align: center;
  margin: 2rem;
  width: 35rem;
  padding: 1.5rem;
  border-radius: 1.5rem;
}

#form1 {
  position: relative;
  left: 30%;
  right: 30%;
  width: 40rem;
  height: 100%;
  text-align: center;
  margin: 2rem;
  padding: 1.5rem;
  border-radius: 1.5rem;
  color: rgb(179, 13, 54);
  line-height: 3rem;
  background-image: linear-gradient(to bottom, white, rgb(236, 236, 236));
  border: 0.5rem solid red;
  border-bottom: 0.5rem solid black;
}

#samplepara {
  display: none;
  width: 70%;
  background-color: rgb(57, 94, 78);
  color: antiquewhite;
  font-size: 2.225rem;
  line-height: 4rem;
  margin: auto;
}

#txtar {
  width: 100%;
  border-radius: 1.5rem;
}
